# neodymium-ai-prototype

./: pom.xml
config/: browser.properties  neodymium.properties
src/test/java/com/xceptance/neodymium/ai/data/: AITestData.java
src/test/java/com/xceptance/neodymium/ai/test/: AbstractAiTest.java  CaptchaTest.java  PostersTest.java
src/test/java/com/xceptance/neodymium/ai/util/: ScreenshotMarker.java
src/test/resources/: captcha.xml  posters.xml
